{
  "_comment": "This manifest is submitted to the Galactic Council via /council propose_minigame",
  "_docs": "Full field reference: https://docs.stickergalaxy.io — §8 The Game Manifest",

  "name": "YOUR GAME NAME",
  "studio": "YOUR STUDIO NAME",
  "studio_ton_wallet": "EQ... (your TON wallet address)",

  "genre": "dice-roll",
  "sector": "cantina",

  "description": "One sentence description of what players do in your game.",

  "url": "https://your-game.example.com",
  "sandbox_url": "https://sandbox.your-game.example.com",

  "wager_enabled": true,
  "trophy_enabled": true,

  "max_score": 1000,
  "perfect_score_achievable": false,

  "play_duration_range_seconds": [10, 60],

  "cosmetic_items": [
    {
      "_comment": "Define real-money cosmetics here. Must be cosmetic-only (no stat effect).",
      "item_id": "golden_dice",
      "name": "Golden Dice",
      "description": "A shimmering set of golden dice. No stat effect — pure flex.",
      "price_ton": 0.1,
      "icon_url": "https://your-game.example.com/assets/golden_dice.png"
    }
  ],

  "studio_trophies": [
    {
      "trophy_id": "first_win",
      "name": "Lucky Roll",
      "description": "Won your first dice roll",
      "condition": "first_win",
      "icon_url": "https://your-game.example.com/assets/trophy_lucky.png"
    },
    {
      "trophy_id": "veteran_roller",
      "name": "Veteran Roller",
      "description": "Completed 50 dice rolls",
      "condition": "plays_cumulative:50",
      "icon_url": "https://your-game.example.com/assets/trophy_veteran.png"
    }
  ],

  "tournament": {
    "schedule": "monthly",
    "entry_fee_ton": 1,
    "prize_distribution": [
      {"rank": 1, "prize_type": "ton_payout", "value_ton": 0},
      {"rank": 2, "prize_type": "telegram_gift"},
      {"rank": 3, "prize_type": "telegram_gift"},
      {"rank": "4-10", "prize_type": "cosmetic_trophy"}
    ]
  },

  "payout_per_point": 1.0,
  "_payout_comment": "Multiplier: midi_awarded = min(1000, floor(score * payout_per_point)). Default 1.0 works for games with max_score ~1000. Set to 0.1 for max_score 10000, or 10 for max_score 100.",

  "yoda_tier_perks": {
    "_comment": "Optional. Overrides platform defaults per-game. Omit any sub-key to inherit platform default. See ARCADE_SDK_v0.md §9 for validation rules.",
    "daily_plays":           {"initiate": 3, "padawan": 4, "knight": 5, "master": 6, "grandmaster": 7},
    "free_revives_per_day":  {"initiate": 0, "padawan": 0, "knight": 1, "master": 2, "grandmaster": 3},
    "cosmetic_discount_pct": {"initiate": 0, "padawan": 5, "knight": 15, "master": 20, "grandmaster": 25},
    "trophy_midi_bonus_pct": {"initiate": 0, "padawan": 5, "knight": 15, "master": 25, "grandmaster": 40}
  },

  "version": "0.2.0",

  "_required_fields_for_review": [
    "name", "studio", "studio_ton_wallet", "genre", "sector",
    "url", "max_score", "play_duration_range_seconds"
  ]
}
