{
  "name": "sticker-galaxy-arcade-starter",
  "version": "0.3.0",
  "description": "Starter template for Sticker Galaxy Arcade minigames — vanilla TypeScript + Vite",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@tonconnect/ui": "^2.0.0",
    "pixi.js": "^7.4.2"
  }
}
